{
  "name": "vearch",
  "version": "0.0.1",
  "description": "search for objects in videos",
  "dependencies": {
    "debug": "^2.1.1",
    "express": "^4.11.0",
    "node-python": "0.0.4",
    "python": "0.0.3",
    "socket.io": "^1.2.1"
  }
}
